.edit-page {
  button {
    margin-left: 10px;
  }
  .save-details {
    margin-left: 17%;
  }
}

form {
  .row {
    margin-bottom: 20px;
    padding-top: 10px;
  }
  label {
    display: inline-block;
    text-align: right;
    margin-right: 25px;
    vertical-align: top;
    .two.columns;
  }
  .input-group {
    .nine.columns;
    height: 38px;
    display: inline-block;
    position: relative;
    input {
      margin-bottom: 0;
    }
  }
}

.search-items {
  margin-top: 25px;
}

.consumption-check-box {
  label {
    width: auto;
    text-align: left;
    margin: 0;
  }
  input {
    width: auto;
    margin-top: 6px;
    margin-left: 10px;
    padding: 0;
  }
}

.edit-batch {
  .button-primary {
    margin-left: 16%;
    margin-top: 25px;
  }
}
