.site-header {
  border-bottom: 1px solid #eee;
  padding-top: 15px;
  margin-bottom: 5px;
  svg {
    float: left;
    image {
      height: 75%;
    }
  }
  ul {
    display: inline-block;
    list-style-type: none;
    margin-bottom: 0;
    button {
      margin-bottom: 0;
      border: 0;
    }
  }
  .right-links {
    float: right;
    margin-right: 15px;
    li {
      display: inline-block;
    }
  }
  .button:hover, button:hover {
    background-color: black;
    color: white;
  }
  .drawer {
    border-top: 1px solid #eee;
    padding-top: 15px;
    text-align: right;
    a.button {
      width: 250px;
      margin-right: 15px;
      font-size: .7em;
      overflow: scroll;
    }
  }
  .database {
    text-align: center;
  }
  .header-search {
    width: 80%;
    margin: 0 auto;
    border: 1px solid #eee;
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 15px;
    h5 {
      border-bottom: 1px solid #eee;
      padding-bottom: 15px;
    }
    .close {
      float: right;
      border: 0;
      font-size: 2em;
    }
  }
}
