// from http://cssicon.space/#/

.profile.icon:before {
  content: '';
  left: 2px;
  top: -10px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  border: solid 1px currentColor;
}

.profile.icon {
  color: #000;
  position: relative;
  margin-left: 3px;
  margin-top: 14px;
  width: 14px;
  height: 6px;
  border-left: solid 1px currentColor;
  border-right: solid 1px currentColor;
  border-top: solid 1px currentColor;
  border-bottom: solid 1px transparent;
  border-radius: 6px 6px 0 0;
}

.map.icon {
  color: #000;
  // position: absolute;
  margin-left: 8px;
  margin-top: 6px;
  margin-right: 10px;
  width: 4px;
  height: 10px;
  border-radius: 1px;
  border: solid 1px currentColor;
  -webkit-transform: skewY(20deg);
          transform: skewY(20deg);
}

.map.icon:before {
  content: '';
  position: absolute;
  left: -5px;
  top: 1px;
  width: 4px;
  height: 10px;
  border-radius: 1px;
  border: solid 1px currentColor;
  -webkit-transform: skewY(-40deg);
          transform: skewY(-40deg);
}

.map.icon:after {
  content: '';
  position: absolute;
  left: 3px;
  top: -3px;
  width: 4px;
  height: 10px;
  border-radius: 1px;
  border: solid 1px currentColor;
  -webkit-transform: skewY(-40deg);
          transform: skewY(-40deg);
}

.plus.icon {
  color: #000;
  margin-left: 3px;
  margin-top: 11px;
  margin-right: 19px;
}

.plus.icon:before {
  content: '';
  position: absolute;
  width: 15px;
  height: 2px;
  background-color: currentColor;
}

.plus.icon:after {
  content: '';
  position: absolute;
  width: 15px;
  height: 2px;
  background-color: currentColor;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.mail.icon {
  color: #000;
  margin-left: 2px;
  margin-top: 7px;
  width: 18px;
  height: 10px;
  border-radius: 1px;
  border: solid 1px currentColor;
}

.mail.icon:before {
  content: '';
  position: absolute;
  left: 7px;
  top: -4px;
  width: 1px;
  height: 10px;
  background-color: currentColor;
  -webkit-transform-origin: bottom;
          transform-origin: bottom;
  -webkit-transform: rotate(-54deg);
          transform: rotate(-54deg);
}

.mail.icon:after {
  content: '';
  position: absolute;
  left: 7px;
  top: -4px;
  width: 1px;
  height: 10px;
  background-color: currentColor;
  -webkit-transform-origin: bottom;
          transform-origin: bottom;
  -webkit-transform: rotate(54deg);
          transform: rotate(54deg);
}

.search.icon {
  color: #000;
  margin-top: 3px;
  margin-left: 3px;
  margin-right: 10px;
  width: 12px;
  height: 12px;
  border: solid 1px currentColor;
  border-radius: 100%;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.search.icon:before {
  content: '';
  position: absolute;
  top: 12px;
  left: 5px;
  height: 6px;
  width: 1px;
  background-color: currentColor;
}

.menu.icon {
  color: #000;
  margin-left: 2px;
  margin-top: 11px;
  width: 17px;
  height: 1px;
  background-color: currentColor;
}

.menu.icon:before {
  content: '';
  position: absolute;
  top: -5px;
  left: 0;
  width: 17px;
  height: 1px;
  background-color: currentColor;
}

.menu.icon:after {
  content: '';
  position: absolute;
  top: 5px;
  left: 0;
  width: 17px;
  height: 1px;
  background-color: currentColor;
}

.arrow-left.icon:before {
  content: '';
  position: absolute;
  left: 1px;
  top: -5px;
  width: 10px;
  height: 10px;
  border-top: solid 1px currentColor;
  border-right: solid 1px currentColor;
  -webkit-transform: rotate(-135deg);
          transform: rotate(-135deg);
}

.arrow-left.icon {
  color: #000;
  margin-left: 3px;
  margin-top: 10px;
  width: 16px;
  height: 1px;
  background-color: currentColor;
}

.arrow-right.icon:before {
  content: '';
  position: absolute;
  right: 1px;
  top: -5px;
  width: 10px;
  height: 10px;
  border-top: solid 1px currentColor;
  border-right: solid 1px currentColor;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.arrow-right.icon {
  color: #000;
  margin-left: 2px;
  margin-top: 10px;
  width: 16px;
  height: 1px;
  background-color: currentColor;
}

.arrow-up.icon:before {
  content: '';
  position: absolute;
  left: -5px;
  top: 1px;
  width: 10px;
  height: 10px;
  border-top: solid 1px currentColor;
  border-right: solid 1px currentColor;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.arrow-up.icon {
  color: #000;
  margin-left: 10px;
  margin-top: 3px;
  width: 1px;
  height: 16px;
  background-color: currentColor;
}

.arrow-down.icon:before {
  content: '';
  position: absolute;
  left: -5px;
  top: 3px;
  width: 10px;
  height: 10px;
  border-top: solid 1px currentColor;
  border-right: solid 1px currentColor;
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
}

.arrow-down.icon {
  color: #000;
  margin-left: 10px;
  margin-top: 2px;
  width: 1px;
  height: 16px;
  background-color: currentColor;
}

.close.icon {
  color: #000;
  margin-top: 0;
  margin-left: 0;
  width: 21px;
  height: 21px;
}

.close.icon:before {
  content: '';
  position: absolute;
  top: 10px;
  width: 21px;
  height: 1px;
  background-color: currentColor;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.close.icon:after {
  content: '';
  position: absolute;
  top: 10px;
  width: 21px;
  height: 1px;
  background-color: currentColor;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.mail-solid.icon {
  color: #000;
  margin-left: 2px;
  margin-top: 4px;
  width: 17px;
  height: 10px;
  border-radius: 1px;
  border: solid 1px currentColor;
  background-color: currentColor;
}

.mail-solid.icon:before {
  content: '';
  position: absolute;
  left: 7px;
  top: -4px;
  width: 1px;
  height: 10px;
  color: white;
  background-color: currentColor;
  -webkit-transform-origin: bottom;
          transform-origin: bottom;
  -webkit-transform: rotate(-54deg);
          transform: rotate(-54deg);
}

.mail-solid.icon:after {
  content: '';
  position: absolute;
  left: 7px;
  top: -4px;
  width: 1px;
  height: 10px;
  color: white;
  background-color: currentColor;
  -webkit-transform-origin: bottom;
          transform-origin: bottom;
  -webkit-transform: rotate(54deg);
          transform: rotate(54deg);
}

.focus.icon {
  color: #000;
  // position: absolute;
  margin-left: 2px;
  margin-top: 4px;
  width: 15px;
  height: 15px;
  border-radius: 1px;
  border: solid 1px currentColor;
}

.focus.icon:before {
  content: '';
  position: absolute;
  left: 3px;
  top: -2px;
  width: 7px;
  height: 17px;
  color: white;
  background-color: currentColor;
  -webkit-transform-origin: center;
          transform-origin: center;
}

.focus.icon:after {
  content: '';
  position: absolute;
  left: 3px;
  top: -3px;
  width: 6px;
  height: 20px;
  color: white;
  background-color: currentColor;
  -webkit-transform-origin: center;
          transform-origin: center;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.clock-h9m0.icon {
  color: #000;
  // position: absolute;
  margin-left: 2px;
  margin-top: 2px;
  width: 15px;
  height: 15px;
  border: solid 1px currentColor;
  border-radius: 8px;
}

.clock-h9m0.icon:before {
  content: '';
  position: absolute;
  top: 7px;
  left: 3px;
  width: 5px;
  height: 1px;
  background-color: currentColor;
  -webkit-transform-origin: 0% 0%;
          transform-origin: 0% 0%;
}

.clock-h9m0.icon:after {
  content: '';
  position: absolute;
  top: 2px;
  left: 7px;
  width: 1px;
  height: 6px;
  background-color: currentColor;
  -webkit-transform-origin: 0% 0%;
          transform-origin: 0% 0%;
}

// overrides

.active, a:hover {
  i, i:before, i:after {
    color: white !important;
  }
}

i.icon {
  float: left;
  position: relative;
  margin-right: 5px;
}

.icon:before {
  content: '';
  position: absolute;
}
.icon:after {
  content: '';
  position: absolute;
}

.active, a:hover {
  .focus.icon:before, .focus.icon:after {
    color:black !important;
  }
}

h5 i.icon {
  margin-top: 7px !important;
}
