@error-red: #d80909;
@blue: #2196F3;

body {
  font-family: sans-serif;
  font-weight: 100 !important;
}

h1 { font-size: 2em; margin-bottom: 1em; }
h2 { font-size: 1.8em; margin-bottom: 1em; }
h3 { font-size: 1.6em; margin-bottom: 1em; }
h4 { font-size: 2.4em; margin-bottom: 1em; }
h5 { font-size: 1.2em; margin-bottom: 1em; }
h6 { font-size: 1em; margin-bottom: 1em; }

a {
  color: @blue;
}

input {
  width: 100%;
}

table {
  font-weight: 100;
}

.error {
  color: @error-red;
}

button.button-primary {
  background-color: @blue;
  border-color: @blue;
}

.container {
  max-width: 95%;
}

@media (min-width: 550px) {
  .container {
      width: 95%;
  }
}
