.modal {
  position: fixed;
  top: 20px;
  right: 0;
  left: 0;
  margin: 0 auto;
  max-width: 90%;
  padding: 10px 35px;
  background: white;
  z-index: 100;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 15px 0px;
  box-sizing: border-box;
  border: 1px solid transparent;
  border-radius: 3px;
  h5 {
    text-align: center;
  }
  .close {
    margin-right: -25px;
  }
}
