.print-shipment-page {
  font-size: 1.1em;
  margin-top: 5px;
  div, table {
    margin-bottom: 15px;
  }
  img {
    margin-bottom:5px;
    width: 500px;
  }
  table {
    th, td {
      border: 1px solid #eee;
      font-size: .7em;
      margin: 2px;
    }
  }
  .page-break {
    display: block;
    page-break-before: always;
  }
  .issued-by, .received-by {
    float:left;
  }
  .received-by {
    margin-left:30px;
  }
}
