.search-drop {
  .active {
    background-color: #2196F3;
    color: white;
  }
  a {
    display: block;
    width: 100%;
    padding: 5px;
    text-decoration: none;
    color: #666;
    border: 1px solid #eee;
    border-bottom: none;
    font-weight: 100;
    &:hover {
      .active;
    }
  }
}
