.shipments-page {
  .shipments-header {
    display: inline-block;
    width: 100%;
    h5 {
      margin-bottom: 0;
    }
    div {
      button {
        .button-small;
        margin-right: 45px;
        margin-top: 7px;
      }
      ul {
        display: inline-block;
      }
      ul, li {
        margin-bottom: 0;
      }
    }
  }
  .date {
    width: 180px;
  }
  table {
    margin: 0 auto;
  }
}

.shipment-page {
  .button {
    vertical-align: top;
  }
}
